PORT=3001
MONGODB_URL=mongodb+srv://chatApp:wkZY_T-kWF!2*8s@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
NODE_ENV=development


# PORT = 5000
# MONGO_URI= mongodb+srv://chatApp:wkZY_T-kWF!2*8s@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET = secret_keyf
# # MONGO_URL=mongodb+srv://chatApp:wkZY_T-kWF!2*8s@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# # wkZY_T-kWF!2*8s chatApp
# # MONGO_URI = mongodb+srv://ChatApp:nZwR2Hiq8DESdp@@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URI = mongodb://localhost:27017/ChatAppDB