PORT=3001
MONGODB_URI=mongodb+srv://user1:Tanmoy0123@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
NODE_ENV=development
REDIS_URL=redis://localhost:6379




# PORT=3000
# key=DKJHSKJHDKJSKJ12345
# MONGO_URL=mongodb+srv://user1:Tanmoy0123@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MAIL_USER=tanmoymajee3315@gmail.com
# MAIL_PASS=amjm qsfp vikr obnj
# ALLOWED_ORIGIN=https://blog-mern-frontend-1s1f.onrender.com
#fsvv tqvj jzgi natl
#amjm qsfp vikr obnj
# mongodb+srv://<db_username>:<db_password>@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/Blog

# PORT = 5000
# MONGO_URI= mongodb+srv://chatApp:wkZY_T-kWF!2*8s@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET = secret_keyf
# # MONGO_URL=mongodb+srv://chatApp:wkZY_T-kWF!2*8s@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
# # wkZY_T-kWF!2*8s chatApp
# # MONGO_URI = mongodb+srv://ChatApp:nZwR2Hiq8DESdp@@cluster0.yf3zs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URI = mongodb://localhost:27017/ChatAppDB